{"flutter":{"platforms":{"android":{"default":{"projectId":"frames-8e0e5","appId":"1:414459921569:android:060906bc657ff6d4665ce0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frames-8e0e5","appId":"1:414459921569:ios:085320737eea5c61665ce0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frames-8e0e5","configurations":{"android":"1:414459921569:android:060906bc657ff6d4665ce0","ios":"1:414459921569:ios:085320737eea5c61665ce0"}}}}}}